package game

pkgs = sdl2, contrib, containers, box2d

--makefile = Makefile

sourcedir = src

modules = Data.AVL.DDict
        , Data.AVL.SetRemove
        , GameIO
        , Serializer
        , Exception
        , JSONCache
        , Commands
        , Objects
        , Timeline
        , Timeline.Items
        , Settings
        , Main
        , Descriptions
        , Descriptions.Color
        , Descriptions.MapDescription
        , Descriptions.BitsDescription
        , Descriptions.AnimationDescription
        , Descriptions.NumericPropertyRender
        , Descriptions.ObjectDescription
        , Descriptions.JointDescription
        , Descriptions.AbilityDescription
        , Descriptions.ItemDescription
        , Descriptions.ObjectDescription.BodyDescription
        , Descriptions.ObjectDescription.ControlDescription
        , Descriptions.ObjectDescription.RenderDescription
        , Descriptions.ObjectDescription.RulesDescription
        , Descriptions.ObjectDescription.RulesDescription.BehaviorDescription
        , Descriptions.ObjectDescription.RulesDescription.RuleFlags
        , Descriptions.SurfaceDescription
        , Descriptions.FontDescription
        , Dynamics
        , Dynamics.DynamicsControl
        , Dynamics.BodyData
        , Descriptions.ObjectDescription.BodyFlags
        , Dynamics.MoveDirection
        , Dynamics.DynamicsCommand
        , Dynamics.PDynamics
        , Dynamics.DynamicsEvent
        , Dynamics.Movement
        , Server
        , Server.PServer
        , Server.Rules
        , Server.Rules.RulesData
        , Server.Rules.Behavior
        , Server.Rules.PRules
        , Server.Rules.NumericProperties
        , Server.Rules.RuleScript
        , Server.Rules.Scripts
        , Server.Rules.Scripts.Basics
        , Server.Rules.Scripts.AbilityScripts
        , Server.Rules.Scripts.AttackScripts
        , Server.Rules.Scripts.BehaviorScripts
        , Server.Rules.Scripts.Damage
        , Server.Rules.Scripts.ItemsScripts
        , Server.Rules.Scripts.MovementScripts
        , Client
        , Client.PClient
        , Client.SDL
        , Client.SDL.PSDL
        , Client.SDL.Points
        , Client.Input
        , Client.ClientCommands
        , Client.Rendering
        , Client.Rendering.Camera
        , Client.Rendering.Transforms
        , Client.Rendering.RenderMethods
        , Client.Rendering.PRendering
        , Client.Rendering.Info
        , Client.Rendering.AnimationState
        , Client.Rendering.Layers
        , Client.Rendering.PositionData
        , Client.UI
        , Client.UI.PUI
        , Client.UI.Inventory
        , Client.UI.Character

main = Main

executable = game
