package game

pkgs = sdl2, contrib, containers, box2d

--makefile = Makefile

sourcedir = src

modules = Data.AVL.DDict
        , GameIO
        , Exception
        , JSONCache
        , Commands
        , Descriptions
        , Descriptions.Color
        , Descriptions.MapDescription
        , Descriptions.WallDescription
        , Descriptions.AnimationDescription
        , Descriptions.ObjectDescription
        , Descriptions.ObjectDescription.BodyDescription
        , Descriptions.ObjectDescription.ControlDescription
        , Descriptions.ObjectDescription.RenderDescription
        , Settings
        , Main
        , Dynamics
        , Dynamics.Control
        , Dynamics.PDynamics
        , Server
        , Server.PServer
        , Client
        , Client.PClient
        , Client.SDL
        , Client.Input
        , Client.Rendering
        , Client.Rendering.Camera
        , Client.Rendering.PRendering

main = Main

executable = game
