package game

pkgs = sdl2, contrib, containers, box2d

--makefile = Makefile

sourcedir = src

modules = Data.AVL.DDict
        , GameIO
        , Serializer
        , Exception
        , JSONCache
        , Commands
        , Objects
        , Timeline
        , Settings
        , Main
        , Descriptions
        , Descriptions.Color
        , Descriptions.MapDescription
        , Descriptions.WallDescription
        , Descriptions.AnimationDescription
        , Descriptions.NumericPropertyRender
        , Descriptions.ObjectDescription
        , Descriptions.JointDescription
        , Descriptions.AbilityDescription
        , Descriptions.ItemDescription
        , Descriptions.ObjectDescription.BodyDescription
        , Descriptions.ObjectDescription.ControlDescription
        , Descriptions.ObjectDescription.RenderDescription
        , Descriptions.ObjectDescription.RulesDescription
        , Descriptions.ObjectDescription.RulesDescription.BehaviorDescription
        , Descriptions.UIDescription
        , Dynamics
        , Dynamics.DynamicsControl
        , Dynamics.PDynamics
        , Dynamics.DynamicsEvent
        , Server
        , Server.PServer
        , Server.Rules
        , Server.Rules.Behavior
        , Server.Rules.PRules
        , Server.Rules.NumericProperties
        , Client
        , Client.PClient
        , Client.SDL
        , Client.Input
        , Client.ClientCommands
        , Client.Rendering
        , Client.Rendering.Camera
        , Client.Rendering.PRendering
        , Client.Rendering.Info
        , Client.UI
        , Client.UI.PUI

main = Main

executable = game
