package game

pkgs = sdl2, contrib, containers, box2d

--makefile = Makefile

sourcedir = src

modules = Rendering
        , Rendering.Draw
        , Scene
        , Scene.Util
        , Scene.SceneScript
        , AI
        , AI.AIScript
        , AI.Controller
        , AI.AIEvents
        , Events
        , Objects
        , Input
        , Physics
        , Resources
        , Descriptors
        , GameIO
        , Scripts
        , Common
        , Settings
        , Camera
        , Data.AVL.DDict
        , Exception
        , Timeline
        , Main

main = Main

executable = game
